<!DOCTYPE html>

<style>
.container {
position: absolute;
text-align: center;
color: black;
}

.earthportal {
position: relative;
bottom: 171px;
Left:138px;
}

</style>
<br><br><br>
<center><font size="+2"><b><u>Maps</u></b></font>
<br><br><br>
<img src="hexmap.jpg" usemap="#hexmap">
<map name="hexmap">
<area shape="poly"
coords="120,294,155,294,172,324,155,354,120,354,104,324"
href="map.html#Earthportal">
</map>

<br><br><br>

<div class="container">
<img src="hexmap.jpg" width="456px">
<div class="earthportal">⏹ Earth</div>
</div>

<br><br><br>

<font size="+1"><b>LOCATIONS</b></font>

<a href="#Earthportal"><u>Earth Portal</u></a>
</center>
<br>

One-way portal leading from Earth; extremely ancient, judging from its being embedded in rock.
<br><br>
<a href="index.html"><font size="-1">Home</font></a>
</body>

</html>



